---
- name: Create MongoDB directory
  file:
    path: '~/mongodb-cluster'
    state: directory

- name: Copy docker-compose.yml
  copy:
    src: 'files/mongodb/docker-compose.yml'
    dest: '~/mongodb-cluster/docker-compose.yml'

- name: Start MongoDB containers
  command: docker-compose up -d
  args:
    chdir: '~/mongodb-cluster'
