---
- name: Setup common packages
  hosts: all
  roles:
    - common

- name: Setup MongoDB
  hosts: mongodb
  roles:
    - mongodb

- name: Setup Application
  hosts: app
  roles:
    - app

- name: Setup Monitoring
  hosts: monitoring
  roles:
    - monitoring
